kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
%dev.kafka.bootstrap.servers=192.168.64.169:32252
%dev.quarkus.log.category."com.redhat.developers.demo".level=DEBUG

quarkus.log.category."com.redhat.developers.demo".level=INFO
stream.greeter.greeting=Hello! Welcome to Knative

# Configuration file
google.api.translate.srcLangCode=en
google.api.translate.targetLangCodes=fr,de,hi,ta,kn,ja,ko,sv,fi,zh,es

#
mp.messaging.outgoing.translated-greetings.connector=smallrye-kafka
mp.messaging.outgoing.translated-greetings.topic=greetings
mp.messaging.outgoing.translated-greetings.value.serializer=org.apache.kafka.common.serialization.StringSerializer
